@@||strava.app.link^$important
@@||spclient.wg.spotify.com^$important
@@||beacons5.gvt3.com^$important
@@||beacons4.gvt2.com^$important
@@||signaler-pa.clients6.google.com^$important
@@||seektables.scdn.co^$important
@@||pops.fastly-insights.com^$important
@@||spotify.demdex.net^$important
@@||thisis-images.scdn.co^$important
@@||beacons3.gvt2.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||i.scdn.co^$important
@@||lineup-images.scdn.co^$important
@@||mosaic.scdn.co^$important
@@||pixel.spotify.com^$important
@@||encore.scdn.co^$important
@@||daily-mix.scdn.co^$important
@@||pl.scdn.co^$important
@@||api-partner.spotify.com^$important
@@||dailymix-images.scdn.co^$important
@@||www.cookielaw.org^$important
@@||cdn.rosebikes.de^$important
@@||app.usercentrics.eu^$important
@@||s.w.org^$important
@@||player.cnevids.com^$important
@@||cdn.arstechnica.net^$important
@@||cdn.mediavoice.com^$important
@@||newyorker.com^$important
@@||cdn.mantel.com^$important
@@||p.imgur.com^$important
@@||ced.sascdn.com^$important
@@||ced-ns.sascdn.com^$important
@@||www.otherlife.co^$important
@@||eurosportplayer.com^$important
@@||eu3-prod-images.disco-api.com^$important
