@@||strava.app.link^$important
@@||spclient.wg.spotify.com^$important
@@||beacons5.gvt3.com^$important
@@||beacons4.gvt2.com^$important
@@||signaler-pa.clients6.google.com^$important
@@||seektables.scdn.co^$important
@@||pops.fastly-insights.com^$important
@@||spotify.demdex.net^$important
@@||thisis-images.scdn.co^$important
@@||beacons3.gvt2.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||i.scdn.co^$important
@@||lineup-images.scdn.co^$important
@@||mosaic.scdn.co^$important
@@||pixel.spotify.com^$important
@@||encore.scdn.co^$important
@@||daily-mix.scdn.co^$important
@@||pl.scdn.co^$important
@@||api-partner.spotify.com^$important
@@||dailymix-images.scdn.co^$important

